
»姓名：刘冰
»系属：基础物理系
 


»学位：博士
»职称：教授
»学科：物理学
»导师类别：博导
»电子邮箱：liub@upc.edu.cn
»联系电话：15953225605
»通讯地址：山东省青岛市黄岛区长江西路66号（邮编：266580）
»概况
◎研究方向1.超级电容器和钙钛矿太阳能电池在能源储存与转化中的结构、力、光、电等基础理论研究
2.非常规油气能源中油气微纳流动、超临界二氧化碳提高采收率、天然气水合物的基础理论研究
◎学习与工作经历1991.9-1995.7，聊城师范学院，物理学教育，理学学士；1998.9-2001.6，中国石油大学（华东），科学技术史，理学硕士；
2005.7-2011.7，中国石油大学（华东），机械设计及理论，工学博士；
2015.10-2016.10，挪威科技大学纳米力学实验室，访问学者；2000.10-2006.12，中国石油大学（华东），基础物理系，讲师；2007.1-2017.12，中国石油大学（华东），基础物理系，副教授；2018.1至今，中国石油大学（华东），基础物理系，教授。◎主讲课程1.主讲本科生《大学物理》《计算物理》等课程2.主讲研究生《物理场中的计算方法》《计算凝聚态物理》《能源物理科学前沿》等课程◎指导研究生累计指导博士、硕士研究生23名。◎承担和参与项目
1.近年来，主持的代表性科研项目：
（1）山东省自然科学基金1项，2018.03—2021.06，页岩纳米孔隙中原油的流动微观机理研究（项目编号ZR2018MA027），在研。
（2）中国石油科技创新基金1项，2017.09—2019.08，致密砂岩油藏纳米孔隙中超临界CO2/液态烷烃两相传输机理研究（项目编号2017D-5007-0206），已结题。
（3）中国石油科技创新基金1项，2014.07—2016.06，琥珀酸酯磺酸盐类表面活性剂/超临界二氧化碳体系的增粘携砂机理研究（项目编号2014D-5006-0211），已结题。
（4）中央高校自主创新项目1项，2018.01—2021.03，无机纳米孔隙中页岩油的流动微观机理研究（项目编号18CX05005A），已结题。
（5）中央高校自主创新项目1项，2014.05—2017.01，基于表面活性剂自组装的超临界二氧化碳体系增粘携砂基础理论研究（项目编号14CX05022A），已结题。
（6）中央高校自主创新项目1项，2011.05—2014.01，渗流-变质量流耦合作用下水平井优化理论研究（项目编号11CX04061A），已结题。
（7）中石化胜利油田分公司课题（横向项目）1项，2019.12—2020.06，超临界CO2开采深层低渗透稠油分子模拟测试（项目编号30200018-19-FW2099-0073），已结题。
（8）中石油科学技术研究院课题（横向项目）1项，2019.08—2019.12，原油全组分分析及孔隙结构、力学性质测试（项目编号RIPED.CN-2019-JS-296），已结题。
（9）中石油新疆油田分公司课题（横向项目）1项，2017.07—2018.09，九6区稠油油藏CO2辅助蒸汽驱岩心实验模型参数表征方法及驱油效果预测研究-1（项目编号2017-C4026），已结题。
 
2.近年来，参与的代表性科研项目：
（1）国家973计划项目子课题1项，2014.01—2018.12，二氧化碳与页岩气竞争吸附动力学（项目编号2014CB239204），已结题。
（2）中石油重大科技合作项目（横向项目）1项，2020.05—2022.12，天然气水合物多相渗流机理及相对渗透率曲线反演研究（项目编号ZD2019-184-002-005），在研。
（3）中石油勘探开发研究院课题（横向项目）1项，2019.06—2021.10，水分子氢键作用动态模拟（项目编号RIPED-2019-JS-296），在研。
◎获奖情况（除教师个人获奖之外，还包含指导学生获奖情况）1. 省级大学物理精品课程，省部级（政府类），2018，排名第1。2. 省级大学物理线下一流课程，省部级，2020，排名第1。3. 省高校联盟大学物理在线课程，省部级（政府类），2019，排名第1。
4. 大学物理优秀教学团队，校级，2018排名第1。
5. 创新驱动，“基础、实践、素养”融合发展的大学物理课程体系构建与实践，校级特等奖，2019，排名第1。
6. 强化专业融合，重构教学内容，突出创新能力，构建大学物理课程分类教学体系，校级二等奖，2017，排名第1。
7. 大学物理演示实验仪器研制与大学生科技创新平台建设，校级一等奖，2012，排名第1。
8. 大学公共数理化基础课程分层分类教学改革与实践，校级一等奖，2015，排名第3。
9. 大学物理系列演示仪器研制与开放应用，校级一等奖，2015，排名第3。
10. 以自制仪器为载体的大学物理演示实验创新平台建设，校级一等奖，2017，排名第4。◎论文1.第一作者主要论文：
（1）B. Liu, C. Qi, X.B. Zhao, G.L. Teng, L. Zhao, H.X. Zheng, K.Y.   Zhan, J.Q. Shi. Nanoscale Two-Phase Flow of Methane and Water in Shale   Inorganic Matrix. J. Phys. Chem. C, 2018, 122,26671-26679
（2）B. Liu, X.Q.   Li, C. Qi, T.Y. Mai, K.Y. Zhan, L. Zhao and Y. Shen. Pressure-driven   supercritical CO2 transport through a silica nanochannel. RSC Advances, 2018,   8 (3), 1461-1468.
（3）B. Liu, C. Qi, T.Y. Mai, J. Zhang, K.Y. Zhan, Z.L. Zhang, J.Y.   He. Competitive adsorption and diffusion of CH4/CO2 binary mixture within   shale organic nanochannels, Journal of Natural Gas Science and Engineering,   2018, 53, 329-336.
（4）B. Liu, K.Y. Zhan, Z.D. Yang.   Propagation dynamics of finite-energy Airy beams in competing nonlocal   nonlinear media. Journal of the Optical Society of America B, 2018, 35. 2794
（5）B. Liu, J.W. Li, C. Qi, X.Q. Li, T.Y. Mai, J. Zhang. Mechanism of   asphaltene aggregation induced by supercritical CO2: insights from molecular   dynamics simulation. RSC Advances, 2017, 7 (80), 50786-50793.
（6）B. Liu, C. Wang, J. Zhang;   S.B. Xiao, Z.L. Zhang, Y. Shen, B.J. Sun, J.Y. He. Displacement Mechanism of   Oil in Shale Inorganic Nanopores by Supercritical Carbon Dioxide from Molecular Dynamics Simulations.   Energy & Fuels, 2016, 31 (1), 738-746.
（7）B. Liu, J.Q. Shi, M.H. Wang, J. Zhang, B.J. Sun, Y. Shen, X.L.   Sun. Reduction in interfacial tension of water–oil interface by supercritical   CO2 in enhanced oil recovery processes studied with molecular dynamics   simulation. The Journal of Supercritical Fluids, 2016, 111, 171-178.
（8）B. Liu, X.P. Tang, W.J. Fang, X.Q. Li, J. Zhang, Z.L. Zhang, Y.   Shen, Y.G. Yan, X.L. Sun, J.Y. He. Molecular dynamics study of di-CF4 based   reverse micelles in supercritical CO2. Phys Chem Chem Phys, 2016,   18 (42), 29156-29163.
（9）B. Liu, J.Q. Shi, B.J. Sun, Y. Shen, J. Zhang, X. Chen, M.H. Wang.   Molecular dynamics simulation on volume swelling of CO2–alkane system. Fuel,   2015, 143, 194-201.
（10）B. Liu, J. Yang, L. Zhao, J. Zhang, Y. Shen, Z. Li, Y.D. Wang.   Molecular dynamics simulation of brine droplet wetting on sandstone surface.   Journal of China University of Petroleum(Edition of Nature Sciences), 2014,   38 (3), 148-154．
（11）B. Liu, J.Q. Shi, Y. Shen, J. Zhang. A Molecular Dynamics   Simulation of Methane Adsorption in Graphite Slit-pores. Chinese Journal of   Computational Physics, 2013, 5, 692-699. 
（12）B. Liu, W.S. Zhang, X. Zhang, X.W. Shi, W.J. Chen. Magnetic   Liquid Demonstration Device Based on Laser Sensor. Chinese Journal of   Computational Physics, 2013, 12, 67-68. 
 
2.第二作者（通讯作者）主要论文：
（1）Q.Y.   Meng, Y.X. Qu, W.Y. Liu, Z.M. Pan, W.J. Fang, Y.D. Wang, B. Liu*. Mechanical Properties of a Structure I CO2–CH4   Heteroclathrate Hydrate: Insight from Molecular Dynamics Simulations. Energy   & Fuels, 2021, 35 (20), 16534-16542.
（2）K.Y.   Zhan, W.J. Fang, Z.M. Pan, G.L. Teng, H.X. Zheng, L. Zhao, B. Liu*. The role of the potential   field on occurrence and flow of octane in quartz nanopores. Phys Chem Chem   Phys, 2021, 23 (19), 11507-11514.
（3）M.H.   Wang, T.M. Fang, P. Wang, X.P. Tang, B.J. Sun, J. Zhang, B. Liu*. The self-assembly structure and the CO2-philicity of a   hybrid surfactant in supercritical CO2: effects of hydrocarbon chain length.   Soft Matter, 2016, 12 (39), 8177-8185.
（4）T.M.   Fang, J.Q. Shi, X.L. Sun, Y. Shen, Y.G. Yan, J. Zhang, B. Liu*. Supercritical CO2 selective extraction   inducing wettability alteration of oil reservoir. The Journal of   Supercritical Fluids, 2016, 113, 10-15.
◎著作1. 刘冰,贾瑞皋.《大学物理教程（下册）》，“十一五”国家级规划教材，科学出版社，2017年。
2. 刘冰,陈文娟.《大学物理演示实验教程》，校级规划教材，中国石油大学出版社，2013年。
3. 贾瑞皋,刘冰.《大学物理教程（上册）》，“十一五”国家级规划教材，科学出版社，2017年。
4. 李元成,刘冰,王玉斗.《大学物理》，校级规划教材，中国石油大学出版社，2014年。
5. 张立红,刘冰,徐志杰,赵培河.《大学物理学（下册）》，校级规划教材，高等教育出版社，2019年。
 